백소정/b/11:00-20:00/우동(10900)/돈가스(11900)/카레(10500)
예원/b/11:00-21:00/카레(9500)
왕손주먹구이/b/17:00-23:00/뒷고기(12000)/삼겹살(13000)/목살(13000)
후토루/b/10:30-21:30/김밥(3500)/파스타(10000)
할멈탕수육/c/10:00-20:00/김밥(3500)/탕수육(10000)/떡볶이(6000)
용봉골/b/10:00-22:00/애호박찌개(8000)/된장찌개(8000)/김치찌개(8500)
한뚝배기/c/10:00-22:00/제육볶음(9000)/김치찌개(8500)/불고기(9500)
땡큐라멘/b/11:00-20:30/라멘(8500)
청년다방/d/10:30-22:00/떡볶이(9000)
라즈인도요리/b/11:30-21:00/카레(13000)
대왕김밥/a/09:00-20:00/김밥(3500)/라면(4000)
어나더키친/b/11:30-21:30/스테이크(20000)/파스타(18900)/필라프(18900)
사브향/b/11:00-21:30/샤브샤브(19000)
돈부리가게/c/10:00-20:00/가츠동(7500)/돈가스(6000)/카레(6500)
술돼지/a/17:00-02:00/목살(15000)/삼겹살(14000)
알촌/c/10:30-21:00/알밥(5800)
동흥루/c/11:00-20:00/짬뽕(8000)/볶음밥(8000)/짜장면(7000)/탕수육(27000)
생돈까스/c/11:00-21:00/돈가스(7000)/모밀(6500)/순두부찌개(7500)
이비가짬뽕/a/11:00-21:00/짬뽕(11000)/짜장면(9000)
돌곱1991/a/17:00-00:30/곱창(18900)
라멘키노리/b/11:30-21:30/라멘(9500)
깁미타코/b/11:30-21:30/타코(5900)
맥도날드/b/00:00-24:00/햄버거(6500)
롯데리아/b/09:30-02:20/햄버거(6700)
노브랜드버거/b/09:30-23:55/햄버거(6000)
깡우동/b/17:00-03:00/우동(8500)
원조고향국밥/a/09:30-21:00/내장국밥(10000)
돈지메국밥/a/00:00-24:00/내장국밥(10000)
미스터초밥왕/b/11:00-21:00/초밥(14500)
현대옥/b/07:30-21:30/콩나물국밥(8500)/돼지국밥(10000)
털보하우스/b/11:00-21:00/김밥(3500)/비빔밥(5000)/김치찌개(6000)/뼈해장국(6500)
창평시장국밥/b/09:00-02:00/내장국밥(8000)/콩나물국밥(7000)
옴팡골콩나물국밥/b/09:40-22:00/콩나물국밥(5000)/제육볶음(14000)/비빔밥(6000)
가마솥옛날국밥/c/09:00-21:00/내장국밥(8500)/뼈해장국(8500)
찐한사골국밥/c/10:30-24:00/돼지국밥(8000)/내장국밥(7500)
롤링파스타/b/11:00-21:00/파스타(8900)/피자(7300)
쉐프공방/b/11:00-21:00/파스타(11500)/피자(9900)
빽보이피자/b/10:00-01:30/피자(24900)/치킨(7500)
피자플렉스/c/10:00-01:30/피자(16900)
피제이피자/a/11:00-01:00/피자(19900)
난타5000/a/11:00-01:00/피자(15900)
중앙통닭/b/15:00-03:00/치킨(13000)
또래오래/b/12:00-23:00/치킨(20000)
BHC/b/12:00-24:00/치킨(25000)
걸작떡볶이치킨/c/11:00-21:00/떡볶이(16000)/치킨(15000)
이런이궈/b/10:40-22:00/마라탕(12000)
라푸쿵마라탕/b/11:00-21:00/마라탕(12000)
마라미녀/c/11:00-01:00/마라탕(11000)
네네치킨/a/13:00-01:00/치킨(21000)
푸라닭/a/11:30-01:00/치킨(20000)
BHC용봉/c/12:00-24:00/치킨(25000)
떡볶이대통령/b/10:00-21:00/돈가스(14000)/떡볶이(9000)
the뽀끼/c/09:00-21:00/떡볶이(5000)/김밥(4000)
소중대/a/09:30-22:30/짬뽕(11500)/짬뽕(8500)/탕수육(25000)
스피드반점/b/11:00-20:00/짜장(5000)/짬뽕(5000)/탕수육(13000)
착한중식당/b/10:30-15:00/짜장면(4900)/짬뽕(6900)